{%load static%}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>Member Details</title>
</head>
     <style>
         /* Styles for navbar */
        .navbar {
            background-color: black;
            padding: 10px 0; /* Added padding to the top and bottom */
            display: flex;
            justify-content: flex-end; /* Align items to the right */
        }

        .navbar-link {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            font-size: 16px;
            font-weight: bold;
        }
        .navbar-link:hover {
            text-decoration: underline;
        }
     </style>
<body>
      <div class="navbar">
        <a href="{% url 'books' %}" class="navbar-link">Books</a>
        <a href="{% url 'members' %}" class="navbar-link">Members</a>
        <a href="" class="navbar-link">Transactions</a>

                   <!----- Fields ---->
    </div>
    <h1>Member Details</h1>
      <p><strong>Member Name:</strong> {{ member.Member_name }}</p>
    <p><strong>Outstanding Debt:</strong> {{ member.outstanding_debt }}</p>

                       <!----- Button ---->

      <form action="{% url 'member-update' member.id %}">
          <button type="submit">Update</button>
      </form>

      <form action="{% url 'member-delete' member.id %}">
          <button type="submit">Delete</button>
      </form>

</body>
</html>