{% load static %}
<!-- book_details.html -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Details</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <style>

         /* Styles for navbar */
        .navbar {
            background-color: black;
            padding: 10px 0; /* Added padding to the top and bottom */
            display: flex;
            justify-content: flex-end; /* Align items to the right */
        }

        .navbar-link {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            font-size: 16px;
            font-weight: bold;
        }
        .navbar-link:hover {
            text-decoration: underline;
        }
        h1, h2, p {
            color: #F2F7A1; /* Change the font color to dark gray */
        }

    </style>
</head>
<body>
     <div class="navbar">
        <a href="{% url 'book_list' %}" class="navbar-link">Books</a>
        <a href="{% url 'members_list' %}" class="navbar-link">Members</a>
        <a href="{% url 'transaction_list' %}" class="navbar-link">Transactions</a>
    </div>
    <h1>Book Details</h1>
    <h2>{{ book.title }}</h2>
    <p><strong>Author:</strong> {{ book.authors }}</p>
    <p><strong>Average_rating:</strong> {{ book.average_rating }}</p>
    <p><strong>ISBN:</strong> {{ book.isbn }}</p>
    <p><strong>ISBN13:</strong> {{ book.isbn13 }}</p>
    <p><strong>language_code:</strong> {{ book.language_code }}</p>
    <p><strong>num_pages:</strong> {{ book.num_pages }}</p>
    <p><strong>ratings_count:</strong> {{ book.ratings_count }}</p>
    <p><strong>text_reviews_count:</strong> {{ book.text_reviews_count }}</p>
    <p><strong>publication_date:</strong> {{ book.publication_date }}</p>
    <p><strong>publisher:</strong> {{ book.publisher}}</p>
    <p><strong>stock:</strong> {{ book.stock }}</p>


    <!-- Add more book details as needed -->
</body>
</html>